<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/drawer_layout"
    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/orange"
                android:orientation="vertical"
                android:layout_height="290dp">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="40dp"
                    android:layout_height="37dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/ic_arrow_back" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center_horizontal"

                        android:src="@drawable/ic_outline_account_circle_24"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="4dp" />

                    <TextView
                        android:id="@+id/username"
                        android:text="Kullanıcı Adı"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:fontFamily="@font/bold"
                        android:layout_marginTop="23dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/adress"
                        android:text="Bülbül sokak 12. cadde"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:fontFamily="@font/roboto_medium"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fullName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="@color/orange"
                    android:layout_marginTop="10dp"
                    app:boxCornerRadiusBottomEnd="25dp"
                    app:boxCornerRadiusTopStart="25dp"
                    app:boxStrokeColor="@color/orange"
                    app:boxStrokeWidth="0.5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/username_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_person_black_24dp"
                        android:drawablePadding="10dp"
                        android:maxLines="1"
                        android:hint="Adınız"
                        android:text=""
                        android:textColor="@color/orange"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="@color/orange"
                    app:boxCornerRadiusBottomEnd="25dp"
                    app:boxCornerRadiusTopStart="25dp"
                    app:boxStrokeColor="@color/orange"
                    app:boxStrokeWidth="0.5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_mail_black_24dp"
                        android:drawablePadding="10dp"
                        android:inputType="textEmailAddress"
                        android:hint="E-posta"
                        android:maxLength="40"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/orange"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/PassWOrd"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:textColorHint="@color/orange"
                    app:boxCornerRadiusBottomEnd="25dp"
                    app:boxCornerRadiusTopStart="25dp"
                    app:boxStrokeColor="@color/orange"
                    app:boxStrokeWidth="0.5dp"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/orange">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_person_black_24dp"
                        android:drawablePadding="10dp"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:hint="Şifreniz"
                        android:textColor="@color/orange"
                        android:textSize="16sp"

                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/newPassWOrd"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:textColorHint="@color/orange"
                    app:boxCornerRadiusBottomEnd="25dp"
                    app:boxCornerRadiusTopStart="25dp"
                    app:boxStrokeColor="@color/orange"
                    app:boxStrokeWidth="0.5dp"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/orange">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/newpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_person_black_24dp"
                        android:drawablePadding="10dp"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:hint="Yeni şifreniz"
                        android:textColor="@color/orange"
                        android:textSize="16sp"

                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/newPassWOrd2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:textColorHint="@color/orange"
                    app:boxCornerRadiusBottomEnd="25dp"
                    app:boxCornerRadiusTopStart="25dp"
                    app:boxStrokeColor="@color/orange"
                    app:boxStrokeWidth="0.5dp"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/orange">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/newpassword2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_person_black_24dp"
                        android:drawablePadding="10dp"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:hint="Şifre tekrarı"
                        android:textColor="@color/orange"
                        android:textSize="16sp"

                        />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/guncelle"
                    style="@style/loginButton"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:text="Güncelle"/>

            </LinearLayout>

            <fragment
                android:id="@+id/mapview"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp" />

        </LinearLayout>


    </ScrollView>
</RelativeLayout>